GitHelper/ExportCommitMessages.xaml

<Window x:Class="GitHelper.ExportCommitMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHelper"
        mc:Ignorable="d"
        Title="Export Commit Messages" 
        MinHeight="400" MinWidth="600" 
        Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Start Date" HorizontalAlignment="Right" Margin="0,5,5,5" Padding="2,5"/>
        <DatePicker Grid.Row="0" Grid.Column="1" Name="StartDatePicker" HorizontalAlignment="Stretch" Margin="0,5" Padding="2,5" BorderBrush="#ccc"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Format" HorizontalAlignment="Right" Margin="0,5,5,5" Padding="2,5"/>
        <TextBox Name="FormatTextBlock" Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Stretch" MaxLines="1" 
                 Margin="0,5" Padding="2,5" 
                 AcceptsReturn="False" TextWrapping="Wrap" TextChanged="FormatTextBlock_OnTextChanged"
                 BorderBrush="#ccc"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Example" HorizontalAlignment="Right" Margin="0,5,5,5" Padding="2,5"/>
        <TextBlock Name="ExampleTextBlock" Grid.Row="2" Grid.Column="1" 
                 HorizontalAlignment="Stretch"
                 Margin="0,5" Padding="2,5" TextWrapping="Wrap" />
        <Label Grid.Row="3" Grid.Column="0" Content="Keywords" HorizontalAlignment="Right" Margin="0,5,5,5" Padding="2,5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Name="KeywordsBlock" Margin="0,5" Padding="2,5"/>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Content="Export" Padding="5,2" Margin="0,5,0,0"
                Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
