GitHelper/MainWindow.xaml

<Window x:Class="GitHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:GitHelper.Helpers"
        xmlns:usercontrols="clr-namespace:GitHelper.UserControls"
        xmlns:local="clr-namespace:GitHelper"
        mc:Ignorable="d"
        Title="Git Helper" 
        MinHeight="500" MinWidth="800"
        Height="500" Width="800"
        Icon="/Images/icon.ico"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary>
            <helpers:IntToBoolConverter x:Key="IntToBool"/>
            <Image x:Key="HelpIcon" Source="/Images/Help.png"/>
            <Image x:Key="SettingsIcon" Source="/Images/Settings.png"/>
            <Image x:Key="ExtensionIcon" Source="/Images/Extension.png"/>
            <Image x:Key="HomeIcon" Source="/Images/Home.png"/>
            <Image x:Key="RefreshIcon" Source="/Images/Refresh.png"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                BorderThickness="0,0,0,1"
                BorderBrush="#DBDBDB" 
               Background="#F9F9FA"
                HorizontalAlignment="Stretch">
        <StackPanel Margin="10,0,0,0"
                    Orientation="Horizontal">
            <Button Content="{StaticResource HomeIcon}" 
                    ToolTip="Home"
                    Style="{StaticResource MetroIconButton}"
                    Width="70"  Height="50" Padding="7,15"
                    IsEnabled="{Binding TabIndex, Converter={StaticResource IntToBool}, ConverterParameter='1,2,3,4'}"
                    Command="{Binding OpenHomeCommand}"/>
            <Button  Content="{StaticResource RefreshIcon}" 
                    ToolTip="Refresh"
                    Style="{StaticResource MetroIconButton}"
                    Width="70"  Height="50" Padding="7,15"
                    Command="{Binding RefreshCommand}"/>
            <Button Content="{StaticResource ExtensionIcon}" 
                    ToolTip="Manage Extensions"
                    Style="{StaticResource MetroIconButton}"
                    Width="70"  Height="50" Padding="7,15"
                    IsEnabled="{Binding TabIndex, Converter={StaticResource IntToBool}, ConverterParameter='0,2,3,4'}"
                    Command="{Binding OpenManageExtensionCommand}"/>
            <Button Content="{StaticResource SettingsIcon}" 
                    ToolTip="Settings"
                    Style="{StaticResource MetroIconButton}"
                    Width="70"  Height="50" Padding="7,15"
                    IsEnabled="{Binding TabIndex, Converter={StaticResource IntToBool}, ConverterParameter='0,1,3,4'}"
                    Command="{Binding OpenSettingsCommand}"/>
            <Button Content="{StaticResource HelpIcon}" 
                    ToolTip="Help" Padding="7,15"
                    IsEnabled="{Binding TabIndex, Converter={StaticResource IntToBool}, ConverterParameter='0,1,2,3'}"
                    Style="{StaticResource MetroIconButton}"
                    Width="70"  Height="50"/>
        </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0"
                        SelectedIndex="{Binding TabIndex, UpdateSourceTrigger=PropertyChanged}">
                <TabItem>
                    <usercontrols:HomePage />
                </TabItem>
                <TabItem>
                    <usercontrols:ManageExtensionsPage Grid.Row="0" DataContext="{Binding ManageExtensionsPageViewModel}"/>
                </TabItem>
                <TabItem>
                    <usercontrols:SettingsPage Grid.Row="0" DataContext="{Binding SettingsPageViewModel}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
