GitHelper/MainWindow.xaml

<Window x:Class="GitHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:GitHelper.Helpers"
        xmlns:local="clr-namespace:GitHelper"
        mc:Ignorable="d"
        Title="Git Helper" 
        MinHeight="500" MinWidth="800"
        Height="500" Width="800"
        Icon="/Images/icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <helpers:BoolToVisibilityConverter x:Key="CollapsedIfFalse" TriggerValue="False" IsHidden="False"/>
            <Image x:Key="HelpIcon" Source="/Images/Help.png"/>
            <Image x:Key="SettingsIcon" Source="/Images/Settings.png"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
                    Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{StaticResource SettingsIcon}" 
                    ToolTip="Settings"
                    Width="32" Height="32" Margin="5,0,0,0"/>
            <Button Grid.Column="2" Content="{StaticResource HelpIcon}" 
                    ToolTip="Help"
                    Width="32" Height="32" Margin="5,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" 
                     ItemsSource="{Binding Actions}"
                     SelectedItem="{Binding SelectedAction}"
                     Margin="0,0,5,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,1"/>
                        <Setter Property="Padding" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#fff" Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" 
                                    Padding="0"
                                    Command="{Binding ExecuteCommand}">
                                <Button.Content>
                                    <Grid HorizontalAlignment="Left" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" 
                                                Text="{Binding Title}"
                                                FontSize="15"
                                                FontWeight="Normal"/>
                                        <TextBlock Grid.Row="1" 
                                                Width="290"
                                                Text="{Binding ShortDescription}"
                                                FontSize="12"
                                                FontWeight="Normal"
                                                TextWrapping="NoWrap"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Border Grid.Row="1" 
                                    BorderBrush="#ccc" 
                                    BorderThickness="1,0,1,1">
                                <StackPanel HorizontalAlignment="Right" 
                                            Orientation="Horizontal">
                                    <Image Source="/Images/Plugin.png" 
                                           Width="16" Height="16" Margin="5,0,0,0"
                                           Visibility="{Binding IsPlugin, Converter={StaticResource CollapsedIfFalse}}" 
                                           ToolTip="This is a plug-in"/>
                                    <Image Source="/Images/Script.png" 
                                           Width="16" Height="16" Margin="5,0,0,0"
                                           Visibility="{Binding IsScript, Converter={StaticResource CollapsedIfFalse}}" 
                                           ToolTip="This is a script"/>
                                    <Image Source="/Images/NewWindow.png" 
                                           Width="16" Height="16" Margin="5,0,0,0"
                                           Visibility="{Binding HasNewWindow, Converter={StaticResource CollapsedIfFalse}}" 
                                           ToolTip="{x:Static local:ActionInfo.NewWindowToolTip}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <RichTextBox IsReadOnly="True" 
                         Grid.Column="1"
                         Margin="5,0,0,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Background="#eee"
                         BorderThickness="0"
                         Padding="10"
                         helpers:RichTextBoxHelper.DocumentXaml="{Binding FullInfo}" />

        </Grid>
    </Grid>
</Window>
