GitHelper/ManageExtensions.xaml

<Window x:Class="GitHelper.ManageExtensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHelper"
        mc:Ignorable="d"
        Title="ManageExtensions"
        SizeToContent="Width"
        Icon="/Images/icon.ico"
        MinHeight="450" MinWidth="500"
        Height="450" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Select Script(s)" 
                           Style="{StaticResource LabelText}"/>
            <TextBox Grid.Column="1" Margin="0, 5" Padding="2, 5" 
                     Text="{Binding SelectedPath}"/>
            <Button Grid.Column="2" Content="..." 
                            Style="{StaticResource MetroButton}" 
                            Width="20"
                            Margin="-25,0,0,0"
                            Command="{Binding OpenFileCommand}"/>
            <Button Grid.Column="3" Content="Add" 
                            Style="{StaticResource MetroButton}" 
                            Width="50"
                            Margin="5,0,0,0"
                            IsEnabled="{Binding CanAdd}"
                            Command="{Binding AddScriptCommand}"/>
        </Grid>
        <ListView Grid.Row="1" 
                  Margin="0,10,0,0"
                  ItemsSource="{Binding Extensions}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedExtension}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.Header>
                            <TextBlock Text="Name" Padding="5,0" FontWeight="Normal"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" MinWidth="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250">
                        <GridViewColumn.Header>
                            <TextBlock Text="Description" Width="250" TextAlignment="Center" FontWeight="Normal"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ShortDescription}"
                                           ToolTip="{Binding Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button Style="{StaticResource MetroButton}" 
                    Content="Delete" 
                    Width="50"
                    IsEnabled="{Binding CanDelete}"
                    Command="{Binding DeleteExtensionCommand}"/>
        </StackPanel>
    </Grid>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource MetroButton}" 
                    Content="Save" 
                    Width="50"
                    Command="{Binding DeleteExtensionCommand}"/>
        </StackPanel>
    </Grid>
</Window>
