GitHelper/UserControls/HomePage.xaml

<UserControl x:Class="GitHelper.UserControls.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitHelper.UserControls"
             xmlns:githelper="clr-namespace:GitHelper"
             xmlns:helpers="clr-namespace:GitHelper.Helpers"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <helpers:BoolToVisibilityConverter x:Key="CollapsedIfFalse" TriggerValue="False" IsHidden="False"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" 
                     ItemsSource="{Binding Actions}"
                     SelectedItem="{Binding SelectedAction}"
                     Margin="0,0,5,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#fff" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" 
                                    Padding="0"
                                    Height="50"
                                    Style="{StaticResource MetroButton}"
                                    Command="{Binding ExecuteCommand}">
                            <Button.Content>
                                <TextBlock Grid.Row="0" 
                                           Width="290"
                                           Height="35"
                                           HorizontalAlignment="Left"
                                           Margin="5"
                                           Padding="5"
                                           Text="{Binding Name}"
                                           FontSize="17"
                                           FontWeight="Normal"
                                           TextWrapping="NoWrap"/>
                            </Button.Content>
                        </Button>
                        <Border Grid.Row="1" 
                                    BorderBrush="#ccc"
                                    BorderThickness="1,0,1,1">
                            <StackPanel HorizontalAlignment="Right" 
                                        Orientation="Horizontal">
                                <Image Source="/Images/Plugin.png" 
                                       Width="16" Height="16" Margin="5,0,0,0"
                                       Visibility="{Binding IsPlugin, Converter={StaticResource CollapsedIfFalse}}" 
                                       ToolTip="This is a plug-in"/>
                                <Image Source="/Images/Script.png" 
                                       Width="16" Height="16" Margin="5,0,0,0"
                                       Visibility="{Binding IsScript, Converter={StaticResource CollapsedIfFalse}}" 
                                       ToolTip="This is a script"/>
                                <Image Source="/Images/NewWindow.png" 
                                       Width="16" Height="16" Margin="5,0,0,0"
                                       Visibility="{Binding HasNewWindow, Converter={StaticResource CollapsedIfFalse}}" 
                                       ToolTip="{x:Static githelper:ExtensionInfo.NewWindowToolTip}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WebBrowser Grid.Column="1" 
                    Margin="5,-25,0,0"
                    helpers:BrowserBehavior.Html="{Binding FullInfo}"/>
    </Grid>
</UserControl>
