GitHelper/UserControls/ManageExtensionsPage.xaml

<UserControl x:Class="GitHelper.UserControls.ManageExtensionsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHelper"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                       Content="Select Script(s)" 
                       Style="{StaticResource LabelText}"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Margin="0, 5" Padding="2, 5" 
                         Text="{Binding SelectedPath}"/>
                <Button Grid.Row="0" Grid.Column="2" 
                        Content="..." 
                        Style="{StaticResource MetroButton}" 
                        Width="20"
                        Margin="-25,0,0,0"
                        Command="{Binding OpenFileCommand}"/>
                <Button Grid.Row="0" Grid.Column="3" 
                        Content="Add" 
                        Style="{StaticResource MetroButton}" 
                        Width="50"
                        Margin="5,0,0,0"
                        IsEnabled="{Binding CanAdd}"
                        Command="{Binding AddScriptCommand}"/>
                <CheckBox Grid.Row="1" Grid.Column="1"
                          Content="Use relative path"
                          IsChecked="{Binding UseRelativePath, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <ListView Grid.Row="1" 
                      Margin="0,10,0,0"
                      ItemsSource="{Binding Extensions}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedExtension}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.Header>
                                <TextBlock Text="Name" Padding="5,0" FontWeight="Normal"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" MinWidth="50"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="250">
                            <GridViewColumn.Header>
                                <TextBlock Text="Description" Width="250" TextAlignment="Center" FontWeight="Normal"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ShortDescription}"
                                               ToolTip="{Binding Description}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.Header>
                                <TextBlock Text="Path" TextAlignment="Center" FontWeight="Normal"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FilePath}"
                                               ToolTip="{Binding FilePath}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                <Button  Style="{StaticResource MetroButton}" 
                        Content="Delete" 
                        Width="50"
                        IsEnabled="{Binding CanDelete}"
                        Command="{Binding DeleteExtensionCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource LinkButton}"
                    Margin="5,0,0,0"
                    Content="How to write a .bat script" />
            <Button Grid.Column="1" Style="{StaticResource MetroButton}" 
                    Content="Save" 
                    Width="50"
                    Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</UserControl>
