GitHelper/UserControls/ManageExtensionsPage.xaml

<UserControl x:Class="GitHelper.UserControls.ManageExtensionsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHelper"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
                       Content="Select Script(s)" 
                       Style="{StaticResource LabelText}"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         Margin="0, 5" Padding="2, 5" 
                         Text="{Binding SelectedPath}"/>
                <Button Grid.Column="1" 
                        Content="..." 
                        Style="{StaticResource MetroButton}" 
                        Width="20"
                        Margin="-21,0,0,0"
                        Height="34"
                        Command="{Binding OpenFileCommand}"/>
                <Button Grid.Column="2" 
                        Content="Add" 
                        Style="{StaticResource MetroButton}" 
                        Width="50"
                        Margin="5,0,0,0"
                        IsEnabled="{Binding CanAdd}"
                        Command="{Binding AddScriptCommand}"/>
            </Grid>
            <CheckBox Grid.Row="1" Grid.Column="1"
                      Margin="0,0,0,10"
                      Content="Use relative path"
                      IsChecked="{Binding UseRelativePath, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="0" 
                           Style="{StaticResource LabelText}"
                           Content="Name"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                             Margin="0, 2" Padding="2, 5"
                             Text="{Binding ExtensionName}"/>
            <Label Grid.Row="3" Grid.Column="0" 
                           Style="{StaticResource LabelText}"
                           Content="Description"/>
            <TextBox Grid.Row="3" Grid.Column="1" 
                             MinLines="4" MaxLines="500"
                             Margin="0, 2" Padding="2, 5" 
                             TextWrapping="NoWrap" 
                             AcceptsReturn="True"
                             ScrollViewer.CanContentScroll="True" 
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"/>
            <Label Grid.Row="4" Grid.Column="0" 
                           Style="{StaticResource LabelText}"
                           Padding="2,0"
                           Content="Working&#10;Directory"/>
            <TextBox Grid.Row="4" Grid.Column="1" 
                     Margin="0, 2" Padding="2, 5" />
            <Button Grid.Row="5" Grid.Column="0" 
                    Style="{StaticResource MetroButton}" 
                    Content="Delete" 
                    Width="50"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding CanDelete}"
                    Command="{Binding DeleteExtensionCommand}"/>
            <Button Grid.Row="5" Grid.Column="1"
                    Content="Save"
                    Width="50"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MetroButton}"
                    Command="{Binding SaveCommand}"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource LinkButton}"
                    Margin="5,0,0,0"
                    Content="How to write a .bat script" />
        </Grid>
    </Grid>
</UserControl>
