GitHelper/UserControls/SettingsPage.xaml

<UserControl x:Class="GitHelper.UserControls.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHelper.UserControls"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Repo Path" Style="{StaticResource LabelText}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0, 5" Padding="2, 5" 
                         Text="{Binding RepoPath}" />
            <GroupBox Grid.Row="1" Grid.Column="0" 
                          Grid.ColumnSpan="2" 
                          Padding="10,5"
                          Header="Don't show warning message when">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Margin="0,5" Content="Deleting a branch" IsChecked="{Binding ShowWarningWhenDeleteBranch}"/>
                    <CheckBox Grid.Row="1" Margin="0,5" Content="Executing a script" IsChecked="{Binding ShowWarningWhenExecuteScript}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2" 
                    Margin="0,10,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save"
                    Width="50"
                    Style="{StaticResource MetroButton}"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
