ExportCommitMessages/MainWindow.xaml

<Window x:Class="ExportCommitMessages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportCommitMessages"
        mc:Ignorable="d"
        Title="Export Commit Messages" 
        MinHeight="430" MinWidth="600" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="530" Width="600"
        Icon="pack://application:,,,/GitHelper.UIExtension;component/Images/icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GitHelper.UIExtension;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GitHelper.UIExtension;component/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Repo Path" Style="{StaticResource LabelText}"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" MaxLines="1" 
                 Margin="0,5" Padding="2,5" 
                 AcceptsReturn="False" TextWrapping="Wrap"
                 BorderBrush="#ccc"
                 Text="{Binding RepoPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Name="StartButton" Grid.Column="2" Margin="5,5,0,5" 
                    Width="50" Content="Load"
                    Style="{StaticResource MetroButton}"
                    Command="{Binding LoadBranchCommand}"/>
        </Grid>
        <Label Grid.Row="1" Grid.Column="0" Content="Branch" Style="{StaticResource LabelText}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding BranchNames}" 
                  SelectedItem="{Binding SelectedBranchName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Start Date" Style="{StaticResource LabelText}"/>
        <DatePicker Grid.Row="2" Grid.Column="1" 
                    Name="StartDatePicker" 
                    HorizontalAlignment="Stretch" Margin="0,5" Padding="2,5" 
                    BorderBrush="#ccc"
                    SelectedDate="{Binding StartDate}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="End Date" Style="{StaticResource LabelText}"/>
        <DatePicker Grid.Row="3" Grid.Column="1" 
                    Name="EndDatePicker" 
                    HorizontalAlignment="Stretch" Margin="0,5" Padding="2,5" 
                    BorderBrush="#ccc"
                    SelectedDate="{Binding EndDate}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Format" Style="{StaticResource LabelText}"/>
        <TextBox Name="FormatTextBlock" Grid.Row="4" Grid.Column="1" 
                 HorizontalAlignment="Stretch" MaxLines="1" 
                 Margin="0,5" Padding="2,5" 
                 AcceptsReturn="False" TextWrapping="NoWrap"
                 BorderBrush="#ccc"
                 Text="{Binding Format, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Example" Style="{StaticResource LabelText}"/>
        <TextBlock Name="ExampleTextBlock" Grid.Row="5" Grid.Column="1" 
                   HorizontalAlignment="Stretch"
                   Background="#ddd"
                   Margin="0,5" Padding="5,5" TextWrapping="Wrap" 
                   Text="{Binding Example}" />
        <Label Grid.Row="6" Grid.Column="0" Content="Keywords" Style="{StaticResource LabelText}"/>
        <TextBox Grid.Row="6" Grid.Column="1" 
                 Name="KeywordsBlock" Margin="0,5" Padding="0,5" 
                 Text="{Binding Keywords}"
                 IsReadOnly="True"
                 BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Grid.Row="7" Grid.Column="1" 
                HorizontalAlignment="Right" 
                Width="50"
                Style="{StaticResource MetroButton}"
                Content="Export" Padding="5,2" Margin="0,5,0,0"
                Command="{Binding ExportCommand}"/>
    </Grid>
</Window>
