ManageBranches/MainWindow.xaml

<Window x:Class="ManageBranches.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageBranches"
        mc:Ignorable="d"
        SizeToContent="Width"
        Title="Git Helper" Height="450" MinWidth="900"
        Icon="pack://application:,,,/GitHelper.UIExtension;component/Images/icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GitHelper.UIExtension;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GitHelper.UIExtension;component/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Merged in branch:" Style="{StaticResource LabelText}"/>
            <TextBox Name="MergedInBranchTextBox" Grid.Column="1" Margin="0, 5" Padding="2, 5" 
                     Text="{Binding MergedInBranch, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Ignore branches:" Style="{StaticResource LabelText}"/>
            <TextBox Name="IgnoredBranchesTextBox" Grid.Column="1" Margin="0, 5" Padding="2, 5" 
                     Text="{Binding IgnoredBranches, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Repo Path:" Style="{StaticResource LabelText}"/>
            <TextBox Name="RepoTextBox" Grid.Column="1" Margin="0, 5" Padding="2, 5" 
                     Text="{Binding Repo, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Name="StartButton" Grid.Column="2" Margin="5,5,0,5" Width="50" Content="Load"
                    Style="{StaticResource MetroButton}"
                    Command="{Binding LoadBranchCommand}"/>
        </Grid>
        <ListView Grid.Row="3" Name="BranchListView" Margin="0, 5" 
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Branches}"
                  SelectedItem="{Binding SelectedBranch, UpdateSourceTrigger=PropertyChanged}"
                    local:GridViewSort.AutoSort="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Name" Padding="5,0" FontWeight="Normal"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.Header>
                            <TextBlock Text="Is Merged" Padding="5,0" HorizontalAlignment="Center" FontWeight="Normal"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsLocal}" Width="50" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="600" DisplayMemberBinding="{Binding LastCommit}">
                        <GridViewColumn.Header>
                            <TextBlock Text="Last Commit" HorizontalAlignment="Center" FontWeight="Normal"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150">
                        <GridViewColumn.Header>
                            <TextBlock Text="Last Commit Time" FontWeight="Normal"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastCommitDate}" Width="130" TextAlignment="Right" ToolTip="{Binding LastCommitDateTime, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150">
                        <GridViewColumn.Header>
                            <TextBlock Text="Merged In Time" HorizontalAlignment="Center" FontWeight="Normal"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MergedInDate}" Width="130" TextAlignment="Right" ToolTip="{Binding MergedInDateTime, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
            <CheckBox Name="OnlyDeleteMergedCheckBox" Margin="5,0,10,0" VerticalAlignment="Center" 
                      Content="Only delete branches which are merged" 
                      IsChecked="{Binding OnlyDeleteMerged, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Name="DeleteButton" Content="Delete" Margin="5,0,0,0" Width="50"
                    Style="{StaticResource MetroButton}"
                    IsEnabled="{Binding IsDeleteEnabled}"
                    Command="{Binding DeleteBranchCommand}"/>
        </StackPanel>
    </Grid>
</Window>
