SearchCommitChanges/MainWindow.xaml

<Window x:Class="DeepBlameLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchCommitChanges"
        mc:Ignorable="d"
        Title="Find Line In Commits" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center"
               Padding="0"
               Margin="0,0,5,0"
               HorizontalAlignment="Right"
               Content="Repo Path"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Padding="2,5"
                 Text="{Binding RepoPath}"/>
        <Label Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Padding="0"
               Margin="0,0,5,0"
               Content="Text"/>
        <Grid Grid.Row="1" Grid.Column="1"
              Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Padding="2,5"
                     Text="{Binding QueryText}"/>
            <Button Grid.Column="1" 
                    Content="Search" 
                    Width="50"
                    Margin="5,0,0,0"
                    Command="{Binding SearchCommand}"/>
        </Grid>
        <TextBox Grid.Row="3" Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Text="{Binding Result}" 
                 Margin="0,5,0,0"
                 Padding="2,5"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Stretch" 
                 IsReadOnly="True"/>
        <Grid Grid.Row="4" Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Width="70"
                       Text="{Binding Status}"/>
            <ProgressBar Grid.Column="1"
                         Minimum="0"
                         Value="{Binding Progress}"
                         Name="PbStatus"
                         Maximum="100"/>
            <TextBlock Grid.Column="1" 
                       Text="{Binding ElementName=PbStatus, Path=Value, StringFormat={}{0:0.0}%}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
